{
  "name": "@athletes.gg/agg-api",
  "version": "3.0.0-alpha.1",
  "description": "The API client library for Athletes.gg.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:athletesgg/agg-api",
  "author": "Athletes.gg, Inc.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepare": "yarn run build"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/socketio-client": "^4.5.8",
    "debug": "^4.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "codecov": "^3.7.2",
    "eslint": "^7.11.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "jest-localstorage-mock": "^2.4.3",
    "lint-staged": "^10.4.0",
    "socket.io-mock": "^1.3.1",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn jest src --coverage && yarn build"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix"
    ]
  }
}
